{
    "name": "weather",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=development nodemon index.js ",
        "test": "ava src/test/*/*.test.js"
    },
    "keywords": [],
    "author": "Michael H Wang",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "ava": "^2.4.0",
        "nodemon": "^1.19.3"
    }
}